# eroch

./: README.md  pom.xml
eroch-commons/: pom.xml
eroch-dependencies/: pom.xml
eroch-domain/: pom.xml
eroch-web-admin/: pom.xml
eroch-web-admin/src/main/java/com/cyf/eroch/web/admin/: DemoApplication.java
eroch-web-admin/src/main/java/com/cyf/eroch/web/admin/controller/: LoginController.java
eroch-web-admin/src/main/java/com/cyf/eroch/web/admin/utils/: MyMapper.java
eroch-web-admin/src/main/resources/: banner.txt  jdbc.properties
eroch-web-admin/src/main/resources/generator/: generatorConfig.xml
eroch-web-admin/src/main/resources/templates/: login.html
eroch-web-admin/src/test/java/com/cyf/eroch/demo/: DemoApplicationTest.java
